<!doctype html>
<html>
    <head>
        <title>Text Editor</title>
        <script src="js/jquery/jquery-1.11.1.min.js"></script>
        <script src="js/text-editor.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    	<section id="text-editor" contenteditable="true">
    		<div class="line">int main() {</div>
    		<div class="line">&nbsp;&nbsp;printf("Hello, world!\n");</div>
    		<div class="line">}</div>
    	</section>
    </body>
</html>